[33mcommit 174f9793849b5040f41c33a24488b49efe36ac97[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: unknown <caturrhm@gmail.com>
Date:   Sun Jan 7 22:59:11 2024 +0700

    visualisasi plot

[33mcommit bd65192f6d96380c9f41aa8c8084dc08889c165b[m[33m ([m[1;31morigin/main[m[33m)[m
Merge: 23f8bb9 c33ddcd
Author: unknown <caturrhm@gmail.com>
Date:   Sun Jan 7 19:08:51 2024 +0700

    Merge branch 'main' of https://github.com/HELLAAIM/project1_beasiswa

[33mcommit 23f8bb9316ef639ebfc0841417e7f9f0d20740cb[m
Author: unknown <caturrhm@gmail.com>
Date:   Sun Jan 7 19:05:26 2024 +0700

    mengubah tipe data

[33mcommit c33ddcdb16437726496b13cada4ce92930a6fddc[m
Author: CATUR RAHMAWATI <108691881+HELLAAIM@users.noreply.github.com>
Date:   Sun Jan 7 18:56:30 2024 +0700

    Create README.md

[33mcommit dcef1e2e3eb39b5acc6810d11324d3974888a738[m
Author: unknown <caturrhm@gmail.com>
Date:   Sun Jan 7 18:35:18 2024 +0700

    first commit
